{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IntervaloMinutosExecucaoWorkerIncidenteOlaExpirado": 10,
  "IntervaloMinutosToleranciaWorkerSaudavel": 30,
  "ApiRightNowUrl": "https://viavarejo2.custhelp.com",
  "ApiRightNowToken": "cm9iby5tb25pdG9yYW1lbnRvOlYxQHZAcjNqMA==",
  "LimiteConsultaIncidentesOLAExpirado": 10000,
  "QuantidadeTarefasSimultaneas": 5,
  "IdRelatorioIncidentesOlaExpirado": 102285
}
