{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IntervaloMinutosExecucaoWorkerIncidenteOlaExpirado": 1,
  "IntervaloMinutosToleranciaWorkerSaudavel": 1,
  "ApiRightNowUrl": "https://viavarejo--tst3.custhelp.com",
  "ApiRightNowToken": "cm9iby5tb25pdG9yYW1lbnRvOlYxQHZAcjNqMA==",
  "LimiteConsultaIncidentesOLAExpirado": 5,
  "QuantidadeTarefasSimultaneas": 2,
  "IdRelatorioIncidentesOlaExpirado": 102285,
  "DataVencimentoOLA": "2018-12-01"
}
